@import "mods/nodebb-plugin-recent-cards";

.important {
	border: 1px solid @brand-danger;
	color: @brand-danger;
}


.important {
	text-transform: uppercase;
	font-size: 10px;
	padding: 2px 5px;
	vertical-align: 12%;

	i {
		vertical-align: 11%;
	}
}

.breadcrumb {
	.important {
		display: none;
	}
}

html .topic {
	.important {
		color: @brand-danger;
	}

	.important {
		padding: 2px 8px;
		vertical-align: 21%;
	}
}